plugins {
    // 스프링부트 플러그인
    id 'org.springframework.boot' version '3.2.6'
    // 의존성 관리
    id 'io.spring.dependency-management' version '1.1.4'
    // 자바 플러그인
    id 'java'
}

bootJar { archiveFileName = 'app.jar' }
jar { enabled = false }

java {
    // 사용 자바 버전
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.next.app'
version = '0.0.1-SNAPSHOT'

repositories {
    // 라이브러리 다운로드 경로
    mavenCentral()
}

springBoot {
    // 메인 실행 클래스
    mainClass = 'com.next.app.NextJavaServerBaseApplication'
}

dependencies {
    // ===== [스프링부트 기본 스타터] =====
    implementation 'org.springframework.boot:spring-boot-starter-web'     // 웹 API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA(Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security (JWT 인증)

    // ===== [Swagger / OpenAPI 문서화] =====
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ===== [데이터베이스 드라이버] =====
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
    runtimeOnly 'com.h2database:h2' // H2 (테스트용 메모리 DB)

    // ===== [Lombok] - 코드 간소화(getter/setter 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===== [JWT] =====
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ===== [테스트] =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    // JUnit5 사용
    useJUnitPlatform()
}
